[main]
# General settings
prompt="Applications:> "

# Window settings
width=80
lines=16

# font and icons
font = "monospace:size=16"
icon-theme=dracula

# Theming
[colors]
background=24273Aff
text=CAD3F5ff
selection=F5BDE6ff
selection-text=24273Aff
selection-match=B8C0E0ff
border=F5BDE6ff

[border]
width=4
radius=20

