[main]
# General settings
prompt="Applications: "

# window settings
width=80
lines=16

font = "monospace:size=16"


# Theming
[colors]
background=161821ff
text=d8dee9ff
selection=84a0c6ff
selection-text=d8dee9ff
selection-match=161821ff
border=84a0c6ff


[border]
width=3
radius=20

