//@theme "/home/karl/.config/rofi/themes/rose-pine.rasi"
//@theme "/home/karl/.config/rofi/themes/iceberg-new.rasi"
//@theme "/home/karl/.config/rofi/themes/iceberg-new.rasi"
//@theme "/home/karl/.config/rofi/themes/iceberg-new.rasi"
//@theme "/home/karl/.config/rofi/themes/rose-pine.rasi"
//@theme "/home/karl/.config/rofi/themes/rose-pine.rasi"
//@theme "/home/karl/.config/rofi/themes/rose-pine.rasi"
//@theme "/home/karl/.config/rofi/themes/rose-pine.rasi"
//@theme "/home/karl/.config/rofi/themes/rose-pine.rasi"
//@theme "/home/karl/.config/rofi/themes/rose-pine.rasi"
//@theme "/home/karl/.config/rofi/themes/rose-pine.rasi"
//@theme "/home/karl/.config/rofi/themes/test.rasi"
//@theme "/home/karl/.config/rofi/themes/rose-pine.rasi"
//@theme "/home/karl/.config/rofi/themes/rose-pine.rasi"
//@theme "/home/karl/.config/rofi/themes/rose-pine.rasi"
//@theme "/home/karl/.config/rofi/themes/darkaneon.rasi"
@theme "/home/karl/.config/rofi/themes/rose-pine.rasi"
