//@theme "/home/karl/.config/rofi/themes/iceberg.rasi"
//@theme "/home/karl/.config/rofi/themes/iceberg-new.rasi"
//@theme "/home/karl/.config/rofi/themes/iceberg-new.rasi"
//@theme "/home/karl/.config/rofi/themes/iceberg-new.rasi"
//@theme "/home/karl/.config/rofi/themes/iceberg.rasi"
//@theme "/home/karl/.config/rofi/themes/iceberg.rasi"
//@theme "/home/karl/.config/rofi/themes/iceberg.rasi"
//@theme "/home/karl/.config/rofi/themes/iceberg.rasi"
//@theme "/home/karl/.config/rofi/themes/iceberg.rasi"
//@theme "/home/karl/.config/rofi/themes/iceberg.rasi"
@theme "/home/karl/.config/rofi/themes/iceberg.rasi"
