background            #1e1f28
foreground            #f8f8f2
cursor                #bbbbbb
selection_background  #44475a
color0                #000000
color8                #373b41
color1                #ff5555
color9                #ff5454
color2                #50fa7b
color10               #50fa7b
color3                #ff78c5
color11               #f0c674
color4                #bd92f8
color12               #bd92f8
color5                #1e1f28
color13               #b294bb
color6                #8ae9fc
color14               #8abeb7
color7                #707880
color15               #c5c8c6
selection_foreground #161718
