

# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #FF628C
color9   #BF616A

# green
color2   #0087BD
color10  #0087BD

# yellow
color3   #88C0D0
color11  #8FBCBB

# blue
color4  #A599E9
color12 #A599E9

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #EBCB8B
color14  #EBCB8B

# white
color7   #E5E9F0
color15  #ECEFF4
