# TokyoNight colorscheme for kitty terminal

background #1a1b26
foreground #c5cdd9
selection_background #3d3f4b
selection_foreground #c5cdd9

color0 #1a1b26
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #c5cdd9
color8 #6b7089
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c5cdd9

# Tab colors
active_tab_foreground   #1A1B26
active_tab_background   #BB9AF7
active_tab_font_style   bold-italic
inactive_tab_foreground #C5CDD9
inactive_tab_background #1A1B26
inactive_tab_font_style normal
