@import "default"

* {
	bg:  #2E3440;
	cur: #1f1d2e;
	fgd: #D8DEE9;
	cmt: #4C566A;
	cya: #88C0D0;
	grn: #81A1C1;
	ora: #0087BD;
	pur: #B48EAD;
	red: #BF616A;
	yel: #EBCB8B;

	font: "Cartograph CF 26";

	foreground: @fgd;
	background: @bg;
	active-background: @grn;
	urgent-background: @red;
    urgent-foreground: @fgd;

	selected-background: @active-background;
	selected-urgent-background: @grn;
	selected-active-background: @active-background;
	separatorcolor: @active-background;
	bordercolor: @ora;
}

#window {
	background-color: @background;
	border:           3;
	border-radius:    6;
	border-color:     @bordercolor;
	padding:          5;
    width:            700;
    height:           600;
    y-offset:        -50;
}
#mainbox {
	border:  0;
	padding: 5;
}
#message {
	border:       1px dash 0px 0px ;
	border-color: @separatorcolor;
	padding:      1px ;
}
#textbox {
	text-color: @foreground;
}
#listview {
	fixed-height: 0;
	border:       2px dash 0px 0px ;
	border-color: @bordercolor;
	spacing:      5px ;
	scrollbar:    false;
	padding:      2px 0px 0px ;
}
#element {
	border:  0;
	padding: 1px ;

}
#element.normal.normal {
	background-color: @background;
	text-color:       @foreground;
}
#element.normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}
#element.normal.active {
	background-color: @active-background;
	text-color:       @background;
}
#element.selected.normal {
	background-color: @selected-background;
	text-color:       @foreground;
}
#element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @foreground;
}
#element.selected.active {
	background-color: @selected-active-background;
	text-color:       @background;
}
#element.alternate.normal {
	background-color: @background;
	text-color:       @foreground;
}
#element.alternate.urgent {
	background-color: @urgent-background;
	text-color:       @foreground;
}
#element.alternate.active {
	background-color: @active-background;
	text-color:       @foreground;
}
#scrollbar {
	width:        2px ;
	border:       0;
	handle-width: 8px ;
	padding:      0;
}
#sidebar {
	border:       2px dash 0px 0px ;
	border-color: @separatorcolor;
}
#button.selected {
	background-color: @selected-background;
	text-color:       @foreground;
}
#inputbar {
	spacing:    0;
	text-color: @foreground;
	padding:    1px ;
}
#case-indicator {
	spacing:    0;
	text-color: @foreground;
}
#entry {
	spacing:     0;
    placeholder: "Filter";
	text-color:  @cya;
    expand:      true;
    blink:       true;
    padding:     4px 0px 0px 4px;
}
#prompt {
	spacing:    0;
	text-color: @grn;
}
#inputbar {
	children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
	expand:     false;
	str:        "";
	margin:     0px 0.3em 0em 0em;
    padding:    5px 0px 0px 6px;
	font:	    "feather 10";
	text-color: @grn;
}


