#Bashtop theme with nord palette (https://www.nordtheme.com)
#by Justin Zobel <justin.zobel@gmail.com>

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#191724"

# Main text color
theme[main_fg]="#E0DEF4"

# Title color for boxes
theme[title]="#EB6F92"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#31738F"

# Background color of selected item in processes box
theme[selected_bg]="#6E6A86"

# Foreground color of selected item in processes box
theme[selected_fg]="#E0DEF4"

# Color of inactive/disabled text
theme[inactive_fg]="#6E6A86"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#31738F"

# Cpu box outline color
theme[cpu_box]="#6E6A86"

# Memory/disks box outline color
theme[mem_box]="#6E6A86"

# Net up/down box outline color
theme[net_box]="#6E6A89"

# Processes box outline color
theme[proc_box]="#6E6A89"

# Box divider line and small boxes line color
theme[div_line]="#6E6A89"

# Temperature graph colors
theme[temp_start]="#F6C177"
theme[temp_mid]="#EB6F92"
theme[temp_end]="#E0DEF4"

# CPU graph colors
theme[cpu_start]="#F6C177"
theme[cpu_mid]="#EB6F92"
theme[cpu_end]="#E0DEF4"

# Mem/Disk free meter
theme[free_start]="#F6C177"
theme[free_mid]="#EB6F92"
theme[free_end]="#E0DEF4"

# Mem/Disk cached meter
theme[cached_start]="#F6C177"
theme[cached_mid]="#EB6F92"
theme[cached_end]="#E0DEF4"

# Mem/Disk available meter
theme[available_start]="#F6C177"
theme[available_mid]="#EB6F92"
theme[available_end]="#E0DEF4"

# Mem/Disk used meter
theme[used_start]="#F6C177"
theme[used_mid]="#EB6F92"
theme[used_end]="#E0DEF4"

# Download graph colors
theme[download_start]="#F6C177"
theme[download_mid]="#EB6F92"
theme[download_end]="#E0DEF4"

# Upload graph colors
theme[upload_start]="#F6C177"
theme[upload_mid]="#EB6F92"
theme[upload_end]="#E0DEF4"
