source = $HOME/.config/hypr/wallust/wallust-hyprland.conf

decoration {
  rounding = 7
         
  active_opacity = 1.0
  inactive_opacity = 0.97
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.1
  dim_special = 0.8

  shadow {
    enabled = true
    range = 4
    render_power = 1
    color = $color12
    color_inactive = 0x50000000
  }

  blur {
  	enabled = true	
  	size = 6
  	passes = 2
  	ignore_opacity = true
  	new_optimizations = true
  	special = true
  }
}

    
animations {
  enabled = yes

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.5, 0, 0.99, 0.99
  bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
  
  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 5, winIn, slide
  animation = windowsOut, 1, 3, smoothOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 180, liner, loop #used by rainbow borders and rotating colors
  animation = fade, 1, 3, smoothOut
  animation = workspaces, 1, 5, overshot
  
  # animations for -git or version >0.42.0
  animation = workspacesIn, 1, 5, winIn, slide
  animation = workspacesOut, 1, 5, winOut, slide
}



# decoration {
#     # See https://wiki.hyprland.org/Configuring/Variables/ for more
# 
#     rounding = 7
# 
#         blur {
#             enabled = true
#                 size = 20
#                 passes = 3
#                 xray = true
#                 special = true
# 
#                 vibrancy = 0.2696
#         }
# 
#     drop_shadow = true
#     shadow_range = 4
#     shadow_render_power = 3
#     col.shadow = rgba(1a1a1aee)
# }
# 
# Animation settings
# animations {
# 
#     enabled = true
# 
#         bezier = overshot,0.05,0.9,0.1,1.1
# 
#         animation = windows, 1, 7, overshot
#         animation = windowsOut, 1, 7, default, popin 80%
#         animation = border, 1, 10, default
#         animation = borderangle, 1, 100, default, loop
#         animation = fade, 1, 7, default
#         animation = workspaces, 1, 6, default, slidefade 20%
#         animation = specialWorkspace, 1, 6, default, slidefadevert 20%
# 
# 
# }

