#!/bin/bash
##____  _                      _      
#|  _ \| |__   ___   ___ _ __ (_)_  __
#| |_) | '_ \ / _ \ / _ \ '_ \| \ \/ /
#|  __/| | | | (_) |  __/ | | | |>  < 
#|_|   |_| |_|\___/ \___|_| |_|_/_/\_\
#                                     
# -*- coding: utf-8 -*-
#
#
#Configuration file for my dm script

function error () {

clear; printf "ERROR:\\n%s\\n" "$1" >&2; exit 1;

}

#Valid Values 
#wofi and rofi
RUNNER="wofi"

#Choose between xorg or wayland
#Important for some of my scripts
DISPLAY_SERVER=wayland


if [ $RUNNER = "wofi" ] ; then


function run(){

    wofi --show dmenu


}


elif [ $RUNNER = "rofi" ] ; then

function run(){

    rofi -dmenu


}

fi

#Choose your preferred browser
BROWSER=librewolf
FULLSCREEN_BROWSER=brave-browser
URL="$HOME/.config/qutebrowser/quickmarks"

#PDF viewer of choice
PDF_VIEWER=zathura

#Text editors of choice
GUI_EDITOR=emacs
TUI_EDITOR=nvim

#choose applications you wanna be able to run with dm-app
applications=$(echo "qutebrowser" "$applications" )
applications=$(echo "timeshift-launcher" "$applications")
applications=$(echo "gparted" "$applications")
applications=$(echo "spotify" "$applications")     
applications=$(echo "gimp" "$applications")    
applications=$(echo "steam" "$applications")    
applications=$(echo "kdenlive" "$applications")    
applications=$(echo "celluloid" "$applications")    
applications=$(echo "neovide" "$applications")
applications=$(echo "emacs" "$applications")
